# CustomIdentity

./: CustomIdentity.sln  README.md
CustomIdentity/: CustomIdentity.csproj  Startup.cs  appsettings.json
CustomIdentity/Controllers/: AccountController.cs
CustomIdentity/CustomProvider/: CustomUserStore.cs
CustomIdentity/CustomProvider/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CustomIdentity/Models/: LoginViewModel.cs
CustomIdentity/Properties/: launchSettings.json
CustomIdentity/Views/Account/: Login.cshtml
CustomIdentity/Views/Shared/: _Layout.cshtml
CustomORM/Interfaces/: IRepository.cs
CustomORM/Repository/: GenericRepository.cs
